河洛群侠传 多功能修改器 V2.8.7

　　　　　      ╭═══════════════╮
　　　　　　　　║ 【3DMGAME网】& 华娱在线论坛  ║
　╭══════┤  　http://www.3dMgame.com　  ├══════╮
　║　　　　　　║　　http://bbs.3dmgame.com　  ║　　　　　　║
　║　　　　　　║　　　　　　　　　　　　　　　║            ║
　║　　　　　　╰═══════════════╯　　　　　　║
　║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
　║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
　║ 本站提供的各类游戏，工具及文章，只可研究学习，本站对使用 ║
　║ 这些游戏（工具）而导致的一切后果，不承担任何责任　　　　 ║
　║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║　　 
　║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
　║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
　║　　　　　　　　　　　　　　　　　　　　　　　　　　　　　║
　║　　╭───────────────────────╮　　║
　╰══┤　　  【3DMGAME网】 http://www.3dmgame.com　  ├══╯
　　　　╰───────────────────────╯ 

使用说明：

特别感谢：风灵月影  游戏技术支持

支持游戏版本： 1.33 正式版，也很可能支持后续其他版本

2021/02/03 v2.8.7：更新支持1.33版本游戏，各种ID代码亦更新匹配，新增修改友好度。
2020/08/12 v2.8.6：更新支持1.32版本游戏，修正：一键修炼不再重复学已会技能，修炼后归类到已精通，上个版本频繁提示队伍改变问题。
2020/07/23 v2.8.5：修正：ID末尾为字母的队友不能重置感悟问题，个别情况下修改器取不到游戏版本号导致自身闪退问题。
2020/07/03 v2.8.3：新增功能：连续跳跃、感悟无需连续、重置玩家和队友感悟、队伍校验。更新支持1.31版本游戏。
2020/06/02 v2.8.0：新增隐藏界面、隐藏人物，100%暴击、反击、连击、虚招等。
2020/04/27 v2.7.0：新增立即获取和完成支线任务，修正掉落率不能必掉装备问题，新增会掉落最大物品数量。
2020/04/23 v2.6.0：新增不要锁定鼠标在游戏窗口、添加配方、装备蓝图、修炼武学无需前提条件。
                                 找到部分功能在个别系统上失效或崩溃问题原因并修正。
2020/04/05 v2.5.5：修正100%掉落率失效问题（貌似1.28之前就失效了），使用传送后风云渡口地标不见了问题
2020/03/31 v2.5.4：新增功能：修改游戏难度，修正最新版个别系统不能添加物品问题。
2020/03/19 v2.5.3：修正人格三属性只显示基础值而不是总值问题，一键修炼武功后显示打勾标志，修正新版本极个别系统不能添加称号。
2020/03/06 v2.5.2：修正上个版本立即偷窃有几率不能开启以及战斗相关功能BUG。
2020/03/05 v2.5.0：更新支持 1.29 版本游戏（steam测试版），重新统计了所有代码，加入了主要角色，修改方式使用长跳，不再提示内存分配问题。
2019/02/03 v2.4.5：修正某些情况下传送到标记点功能失效，更新支持 1.26 版本游戏。
2018/12/07 v2.4.3：支持炼狱难度下读取队伍6个角色，优化字体和界面。
2018/11/16 v2.4.2：修正添加、传送功能不支持新版本问题，修正加不上开始界面里的成就问题。新增功能：增加攻击范围。
2018/11/12 v2.3.3：修正掉落率在触发前不能开启，开启无限耐久时新增武器无耐久问题，应要求又加回了老版增加视距（鱼眼镜头）
2018/11/11 v2.3.2：新增自由视角，换正确方法增加视距，可读取玩家的姓氏，属性读取基础和加成之和，重要物品地点记录。
2018/11/10 v2.2.0：新增添加所有成就，批量的操作显示进度，修正重启游戏后使用修炼功能会出错的问题。尝试解决内存分配失败时的问题。
2018/11/08 v2.1.3：更新支持新版本游戏，可传送到其他区域记录点，尝试改进传送功能，修正用了其他功能后再用传送会出现对话的问题。
2018/11/07 v2.1.0：修正&新增可在查看地图时使用传送以及某些不能传送的情况下使用传送。新增声望、区域好感度修改。
2018/11/05 v2.0.0：新增地图传送，位置瞬移，地点记录，标记点传送，消除重力，补充无限耐久，尝试修正无法分配内存的问题以及一些优化。
2018/11/03 v1.9.0：取DPI修正（界面控件位置），修正无限耐久，新增100%掉落率、100%偷窃率、立即偷窃、偷窃不降道德。
2018/11/02 v1.8.0：新增一键修炼武学，一键点满感悟（天赋），装备无限耐久。
2018/10/31 v1.7.0：新增直接给指定角色添加武学，删除已学武学。武学不限角色，称号不限角色。
2018/10/29 v1.6.0：新增添加所有称号，可修改隐藏属性：体质和资质，修正读取队伍功能的一种失效情况。
2018/10/28 v1.5.1：修正读取/修改属性不准确问题，增加视距，角色里可以删除自己。修正添加功能极小概率的出错问题（源于u3d内存分配） 
2018/10/27 v1.4.1：新增添加/删除 所有角色，加快步速，超级跳跃。修正不遇敌，修正金钱改不准问题。
2018/10/26 v1.3.0：新增删减各种东西，修正分配地址在64位时部分功能失效问题，修正添加东西在后启动游戏时出错问题。
2018/10/25 v1.2.0：新增不遇敌，添加物品、装备、秘籍。
2018/10/24 v1.1.0：新增全局加速，子弹时间，物品不减。
2018/10/23 v1.0.0：无限生命等。

基本功能：
修改器目前只有简体中文语言，在任何系统上均显示简体中文，不会出现乱码。
当单击界面右上角关闭按钮时退出修改器，此时修改器会关闭所有已开启的修改。
按下对应快捷键开启修改，再次按下则关闭对应修改，修改成功时会有铃声提示。

    修改器功能：

    无限生命(Alt+1)   无限内力(Alt+2)  
    一击‎必杀(Alt+3)   无限行动点(Alt+9)
       无限负重           敌人无内力
       无限耐力           敌人不能动
       无限感悟点       无限经验点数
       停止世界时间    高亮场景物品
       全局加速           子弹时间
       物品不减           不遇敌人
       加快步速           超级跳跃
       增加视距           连续跳跃
       武学不限角色    称号不限角色
       装备无限耐久    偷窃不降道德
       100%掉落率     100%偷窃率
       立即偷窃           自由视角
       隐藏界面           隐藏人物
       固定视距           不要锁定鼠标
       修炼无视条件    增加攻击范围
       100%暴击   100%反击  100%连击
       感悟无需连续

     修改金钱 修改游戏难度 多倍经验 自定义经验  修改属性 读取队伍角色等

     添加/删除 物品 装备 采集 丹药 秘籍 配方 蓝图 添加/删除角色 添加称号、成就 添加任务

     添加/删除 武学 一键修炼武学 一键点满感悟（天赋） 区域好感度 重置感悟

     地图传送，位置瞬移，坐标调节，地点记录，标记点传送，消除重力

虽然在virscan上在线扫描，所有杀毒都不报毒，但如果出现
所有功能无效：添加本工具到杀毒软件的信任区域（白名单）
少数电脑Windows数据执行保护是开着的,请关闭该功能(DEP)
关闭杀软是不行的，如果添加完仍然不能使用则需要重启电脑
QQ管家、各种卫士和系统自带的Windows Defender都属杀软
其他无效问题：请重启电脑后再次尝试。

    常见问题：         
    1. 所有功能都不能用：此种情况无一例外是被系统或杀毒软件阻止了，请把本工具加入到杀毒软件的信任区域（白名单）
       关闭杀软是不行的，QQ管家、各种安全卫士以及系统自带的Windows Defender都属杀软，加完后还无效则需要重启电脑。
       有少数系统的Windows数据执行保护是开着的，请关闭该功能（DEP），关闭方法请到网上搜索一下。

    2.有的功能可以用，有的功能无效：
    版本不符，请更换游戏至修改器所对应的版本或联系作者以更新修改器

作者：@小幸姐（http://weibo.com/gggggg）
