发送的消息
<id=
16><ver=
1.9.0><s
n=Neno><
cdk=1111
11111111
11111111
><ip=0.0.
0.0>

id 是游戏id  ver是修改器版本  sn???  cdk 是输入的密码  ip地址
<i.d.=.
1.6.>.<.v.e.r.=.
1...9...0.>.<.s.
n.=.N.e.n.o.>.<.
c.d.k.=.1.1.1.1.
1.1.1.1.1.1.1.1.
1.1.1.1.1.1.1.1.
>.<.i.p.=.0...0.
..0...0.>

接受的消息

 <.!.-.-.>.*.<.r.
 z.=.".1.0.0.4.".
 >.*.<.r.e.g.=.".
 ".>.*.<.n.o.t.e.
 =.".".>.*.<.!.!.
 !.-.-.-.*.*.*.>.

DEMYJ-VHYNF-VDMXF-FOGKD


0x128988i64:0x2C4B18i64:L"<!-->*<rz=\"1001\">*<reg=\"PHZlcj0iMi44NyI+KjxjZGs9IkRFTVlKVkhZTkZWRE1YRkZPR0tEIj4qPHJlZz0iMDAzRUNBMzVEM0IzOTY1RDYwNkZCRUJGNUNGRUFCNDEiPg==\">*<note=\"\">*<!!!---***>"




debug011:000000000029DB68 aS_1 db 'S',0,'O',0,'F',0,'T',0,'W',0,'A',0,'R',0,'E',0,'\',0,'W',0,'o',0,'w'
debug011:000000000029DB68 db 0,'6',0,'4',0,'3',0,'2',0,'N',0,'o',0,'d',0,'e',0,'\',0,'X',0,'i',0
debug011:000000000029DB68 db 'a',0,'o',0,'X',0,'i',0,'n',0,'g',0,'\',0,'J',0,'2'

PHZlcj0iMi44NyI+KjxjZGs9IkRFTVlKVkhZTkZWRE1YRkZPR0tEIj4qPHJlZz0iMDAzRUNBMzVEM0IzOTY1RDYwNkZCRUJGNUNGRUFCNDEiPg==  加密后
<ver="2.87">*<cdk="DEMYJVHYNFVDMXFFOGKD">*<reg="003ECA35D3B3965D606FBEBF5CFEAB41">  加密前   36ab00

中间的数字好像没有作用
激活完成后到_AfxDispatchCmdMsg这里运行

PHZlcj0iMi44NyI+KjxjZGs9IkRFTVlKVkhZTkZWRE1YRkZPR0tEIj4qPHJlZz0iMDAzRUNBMzVEM0IzOTY1RDYwNkZCRUJGNUNGRUFCNDEiPg==

CWinApp::LoadSysPolicies()  
WinMain_0

debug064:000002C58648F078 db '<',0,'i',0,'d',0,'=',0,'1',0,'2',0,'>',0,'<',0,'v',0,'e',0,'r',0,'='
debug064:000002C58648F078 db 0,'2',0,'.',0,'8',0,'.',0,'7',0,'>',0,'<',0,'s',0,'n',0,'=',0,'-',0
debug064:000002C58648F078 db '0',0,'1',0,'2',0,'3',0,'4',0,'5',0,'6',0,'7',0,'8',0,'9',0,'B',0,'S'
debug064:000002C58648F078 db 0,'S',0,'>',0,'<',0,'c',0,'d',0,'k',0,'=',0,'D',0,'E',0,'M',0,'Y',0
debug064:000002C58648F078 db 'J',0,'V',0,'H',0,'Y',0,'N',0,'F',0,'V',0,'D',0,'M',0,'X',0,'F',0,'F'
debug064:000002C58648F078 db 0,'O',0,'G',0,'K',0,'D',0,'>',0,'<',0,'i',0,'p',0,'=',0,'1',0,'0',0
debug064:000002C58648F078 db '3',0,'.',0,'1',0,'5',0,'2',0,'.',0,'2',0,'2',0,'1',0,'.',0,'2',0,'0'
debug064:000002C58648F078 db 0,'5',0,'>'

v44 = sub_1400137E0(&v84, "<reg=\"", 0i64, 6i64);
v48 = sub_1400250D0(&v84, &v68, v46, v47 - v45 - 6);// reg开始在整个字符串的位置

保存地址的时候位置是相反的  从下往上读
xia0x1ngA-ESC-BC
AES::`vftable'

14001d902  显示注册功能
14001b964  调用注册功能
140022094  定义是注册
1找到读取注册表位置  寻找提示未注册的地方
2寻找判断语句
 
2AAB90 重新保存一次     00 3E CA 35 D3 B3 96 5D  60 6F BE BF 5C FE AB 41
2AABE0                      0D F0 AD BA 0D F0 AD BA  0D F0 AD BA 0D F0 AD BA
6.._t=bkM!I_O!NO  经过下面的异或加密
xia0x1ngA-ESC-BC

2JLHg s'Iema21=D....   前面几位ascii码  倒数




总体思路就是读取注册表 然后解密后和机器码对比  得到一个值 判断那个值来决定是否运行修改器
PHZlcj0iMi44NyI+KjxjZGs9IkRFTVlKVkhZTkZWRE1YRkZPR0tEIj4qPHJlZz0iMDAzRUNBMzVEM0IzOTY1RDYwNkZCRUJGNUNGRUFCNDEiPg==base64解密得到<ver="2.87">*<cdk="DEMYJVHYNFVDMXFFOGKD">*<reg="003ECA35D3B3965D606FBEBF5CFEAB41">
  读取部分值003ECA35D3B3965D606FBEBF5CFEAB41再次aes解密6.._t=bkM!I_O!NO
6.._t=bkM!I_O!NO 异或 xia0x1ngA-ESC-BC 解密 Nen0

00 3E CA 35   
D3 B3 96 5D 
60 6F BE BF   
5C FE AB 41     

 c3 6f 54 23  
6f 00 13 94   
85 68 ed 00  
ef 84 8d 36  


08 5F 56 ED
6D 20 C8 13     
DF 36 1E 41 
E3 0F 10 59